<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_pagamentos"
    tools:context=".pagamentos.view.PagamentosActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintBottom_toTopOf="@+id/indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn_cinco"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_btn"
                    android:fontFamily="@font/tahoma"
                    android:text="5" />
            </androidx.viewpager.widget.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/viewPager"
                android:layout_alignParentStart="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:ci_drawable="@drawable/circleindicator_round"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_um"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/tahoma"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/btn_dois"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/btn_dois"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/tahoma"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/btn_tres"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/btn_tres"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/tahoma"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/btn_quatro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="197dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/tahoma"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/btn_cinco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_um" />

    <Button
        android:id="@+id/btn_cinco"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/tahoma"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/btn_seis"
        app:layout_constraintTop_toBottomOf="@+id/btn_dois" />

    <Button
        android:id="@+id/btn_seis"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/tahoma"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tres" />

    <Button
        android:id="@+id/btn_sete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="182dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/tahoma"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/btn_oito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_quatro" />

    <Button
        android:id="@+id/btn_oito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/tahoma"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/btn_nove"
        app:layout_constraintTop_toBottomOf="@+id/btn_cinco" />

    <Button
        android:id="@+id/btn_nove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="109dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/tahoma"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_seis" />

    <Button
        android:id="@+id/btn_zero"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/tahoma"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btn_apagar"
        app:layout_constraintTop_toBottomOf="@+id/btn_oito" />

    <Button
        android:id="@+id/btn_apagar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/circle_btn"
        android:fontFamily="@font/tahoma"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nove" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="191dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="162dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_pagar"
        app:layout_constraintTop_toBottomOf="@+id/tv_value"
        tools:layout_editor_absoluteX="184dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_masck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/masck"
        app:layout_constraintEnd_toStartOf="@+id/tv_value"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>